{
    "name": "hechoenlaravel/jarvis-platform",
    "description": "Platform for building modular applications",
    "keywords": ["JarvisApp", "Laravel Framework", "Business Application Platform", "BAP"],
    "license" : "MIT",
    "authors": [
        {
          "name": "Jose Luis Fonseca",
          "email": "jose@ditecnologia.com"
        }
    ],
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "hechoenlaravel/composer-plugin": "1.0.*",
        "hechoenlaravel/jarvis-foundation": "2.0.*",
        "hechoenlaravel/jarvis-users": "2.0.*",
        "hechoenlaravel/jarvis-dashboard" : "2.0.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "JarvisPlatform\\": "app/",
            "Modules\\": "modules/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ],
        "psr-4": {
            "Tests\\": "tests/",
            "Hechoenlaravel\\JarvisFoundation\\" : "packages/hechoenlaravel/jarvis-foundation/src",
            "Hechoenlaravel\\JarvisPlatformUi\\" : "packages/hechoenlaravel/jarvis-ui/src",
            "Modules\\Users\\": "packages/hechoenlaravel/jarvis-users",
            "Modules\\Dashboard\\": "packages/hechoenlaravel/jarvis-dashboard"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
