{
	"name": "hechoenñaravel/jarvis-installer",
	"description": "Installer for Jarvis Platform",
	"authors": [
		{
			"name": "Jose Fonseca",
			"email": "Jose@ditecnologia.com"
		}
	],
	"autoload": {
		"psr-4": {
			"Modules\\Installer\\": ""
		}
	}
}